{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 =====================================================================\
### ReadMe.txt\
### Siri Shivakumar May 16 2017\
=====================================================================\
This is the repository for Test Docs, User Docs, Automation Test Suits and any documents related to Naadi.\

All the Test Case Docs should be named with ther Functionality preceded.

eg: TestCase_Doctor_User_Registration
TestCase_Doctor_Appointments
TestCase_Doctor_Slots_Management\
TestCase_Patient_Appointments
===================================================================== \
}
